/* Forms
 */

form
  margin: 0 0 $margin 0

fieldset
  margin: 0
  padding: 0
  border: 0

label
  display: block
  font-size: 0.9em
  font-weight: $font-bold
  margin: 0 0 $half-margin 0

input,
select,
textarea
  border-radius: $radius
  border: none
  color: inherit
  display: block
  outline: 0
  padding: 0 0.6em
  text-decoration: none
  width: 100%
  margin: 0.6em 0
  height: $height

  &:invalid
    box-shadow: none

select
  padding-right: $height
  text-overflow: ellipsis

  &::-ms-expand
    display: none

textarea
  padding: 0.3em 0.6em
  resize: vertical
  height: auto

input
  &[type="checkbox"], &[type="radio"]
    display: block
    margin-right: -2em
    opacity: 0
    width: 1em
    z-index: -1
    position: absolute
    & + label
      display: flex
      align-items: center
      cursor: pointer
      font-size: 1em
      font-weight: $font-normal
      position: relative
      user-select: none
      &:before
        border-radius: $radius
        content: ''
        display: inline-block
        height: calc(#{$height} * 0.6)
        line-height: calc(#{$height} * 0.56)
        text-align: center
        width: calc(#{$height} * 0.6)
        margin-right: 1rem
    &:checked + label:before
      content: '✓'

input
  &[type="checkbox"] + label:before
    border-radius: $radius

  &[type="radio"] + label:before
    border-radius: 100%
