/* Reset */
html
  margin: 0
  padding: 0
  border: 0
  font: inherit
  font-size: 100%
  vertical-align: baseline
  box-sizing: border-box
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  overflow-x: hidden
  overflow-y: scroll
  font-size: 62.5%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font: inherit
  font-size: 100%
  vertical-align: baseline

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ""
    content: none

q
  &:before, &:after
    content: ""
    content: none

table
  border-spacing: 0
  border-collapse: collapse

img
  max-width: 100%

*
  box-sizing: inherit

  &:before, &:after
    box-sizing: inherit

a
  background-color: transparent

  &:active, &:hover
    outline: 0

b, strong
  font-weight: bold

i, em, dfn
  font-style: italic

h1
  margin: 0.67em 0
  font-size: 2em

small
  font-size: 80%

sub
  position: relative
  font-size: 75%
  line-height: 0
  vertical-align: baseline

sup
  position: relative
  font-size: 75%
  line-height: 0
  vertical-align: baseline
  top: -0.5em

sub
  bottom: -0.25em

img
  border: 0

svg:not(:root)
  overflow: hidden

code, kbd, pre, samp
  font-family: monospace, monospace
  font-size: 1em

button, input, optgroup, select, textarea
  margin: 0
  color: inherit
  font: inherit

button
  overflow: visible
  border: none
  text-transform: none

select
  text-transform: none

button, html input[type="button"]
  cursor: pointer
  -webkit-appearance: button

input
  &[type="reset"], &[type="submit"]
    cursor: pointer
    -webkit-appearance: button

button[disabled], html input[disabled]
  cursor: default

button::-moz-focus-inner
  padding: 0
  border: 0

input
  &::-moz-focus-inner
    padding: 0
    border: 0

  line-height: normal

  &:focus
    outline: none

  &[type="checkbox"], &[type="radio"]
    box-sizing: border-box
    padding: 0

  &[type="number"]
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
      height: auto

  &[type="search"]
    box-sizing: content-box
    -webkit-appearance: textfield

    &::-webkit-search-cancel-button, &::-webkit-search-decoration
      -webkit-appearance: none

legend
  padding: 0
  border: 0

textarea
  overflow: auto

table
  border-spacing: 0
  border-collapse: collapse

td, th
  padding: 0

/* ==========================================================================
 * Base styles: opinionated defaults
 * ==========================================================================

hr
  position: relative
  display: block
  width: 100%
  margin: 2.5em 0 3.5em
  padding: 0
  height: 1px
  border: 0
  &:after
    content: ""
    position: absolute
    top: -15px
    left: 50%
    display: block
    margin-left: -10px
    width: 1px
    height: 30px
    transform: rotate(45deg)

audio, canvas, iframe, img, svg, video
  vertical-align: middle

p
  margin: 0 0 1.5em 0

blockquote
  margin: 0 0 1.5em 0
  margin: 1.5em 0
  padding: 0 1.6em 0 1.6em

  p
    margin: 0.8em 0
    font-size: 1.2em

  small
    display: inline-block
    margin: 0.8em 0 0.8em 1.5em
    font-size: 0.9em
    opacity: 0.8

    &:before
      content: "\2014 \00A0"

  cite
    font-weight: bold

    a
      font-weight: normal

/* Quotation marks

a
  text-decoration: none
  transition: 0.4s ease

  &:hover
    text-decoration: underline
    transition: 0.2s ease

h1, h2, h3, h4, h5, h6
  margin-top: 0
  line-height: 1.4
  font-weight: 700
  text-rendering: optimizeLegibility

h1
  margin: 0 0 0.5em 0
  font-size: 5.7rem
  font-weight: 700

@media (max-width: 500px)
  h1
    font-size: 2.7rem

h2
  margin: 1.5em 0 0.5em 0
  font-size: 4rem

@media (max-width: 500px)
  h2
    font-size: 2rem

h3
  margin: 1.5em 0 1em 0
  font-size: 3.2rem

@media (max-width: 500px)
  h3
    font-size: 1.8rem

h4
  margin: 1.5em 0 1em 0
  font-size: 2.6rem

h5
  margin: 1.5em 0 1em 0
  font-size: 2.4rem

h6
  margin: 1.5em 0 1em 0
  font-size: 2.2rem
