/*
 * Hamburger
 * https://github.com/jonsuh/hamburgers */

.nav-burger, .nav-burger:focus, .nav-burger:hover
  display: none
  border: none
  cursor: pointer
  outline: none
  position: absolute
  left: 0
  z-index: 9999
  // padding: 10px 10px 10px 0
  padding: 0
  width: 20px

.hamburger
  display: flex
  overflow: visible
  margin: 0
  padding: 2px 0
  border: 0
  color: inherit
  font: inherit
  text-transform: none
  background-color: transparent
  cursor: pointer
  transition: opacity 0.15s linear, filter 0.15s linear

.hamburger-box
  position: relative
  display: inline-block
  height: 13px

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after
  display: block
  position: absolute
  width: 20px
  height: 1px
  border-radius: 4px
  transition: transform 0.15s ease

.hamburger-inner
  top: 50%
  margin-top: -2px
  &::before, &::after
    content: ""
  &::before
    top: -6px
  &::after
    bottom: -6px

/*
 * Collapse

.hamburger--collapse .hamburger-inner
  top: auto
  bottom: 0
  transition-delay: 0.15s
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19)
  transition-duration: 0.15s

  &::after
    top: -12px
    transition: top 0.3s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear

  &::before
    transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19)

.site-head-open
  .hamburger-inner
    transition-delay: 0.32s
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    transform: translate3d(0, -6px, 0) rotate(-45deg)
    &::after
      top: 0
      opacity: 0
      transition: top 0.3s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.27s linear
    &::before
      top: 0
      transition: top 0.12s 0.18s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.15s 0.42s cubic-bezier(0.215, 0.61, 0.355, 1)
      transform: rotate(-90deg)



/* Site Navigation
 */

.site-head
  position: relative
  z-index: 300
  margin-top: -10px
  font-size: 1.35rem

  &-container
    display: flex
    justify-content: space-between
    align-items: center

  &-center
    position: absolute
    display: flex
    justify-content: center
    width: 100%

  &-left
    position: relative
    z-index: 100
    display: flex
    align-items: center
    margin-right: 10px
    white-space: nowrap

  &-right
    position: relative
    z-index: 100
    flex-shrink: 0
    display: flex
    align-items: center

  &-left a, &-right a
    display: block
    margin: 0
    padding: 10px 12px
    font-weight: 400

  &-logo
    flex-shrink: 0
    display: block
    padding: 10px
    font-size: 2.1rem
    line-height: 1em
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 1px


    &:hover
      text-decoration: none

    img
      display: block
      margin-top: 2px
      width: auto
      height: 28px

  li
    display: block
    margin: 0
    padding: 0

.nav
  display: flex
  margin: 0 0 0 -12px
  padding: 0
  list-style: none

.nav-current a, .site-head a:hover
  text-decoration: none

.social-links
  flex-shrink: 0
  display: flex
  align-items: center

/* Mobile Nav Menu
 */

@media (max-width: 850px)
  .nav-burger, .nav-burger:focus, .nav-burger:hover
    display: block
  .site-head
    padding: 0

    &-container
      flex-direction: column
      justify-content: flex-start
      height: 40px
      background: rgba(255, 255, 255, 0)
      z-index: -1
      transition: all 0.4s ease-out
      overflow: hidden

    &-logo
      margin: auto
      max-width: 80%
      font-size: 1.5rem
      line-height: 20px

    &-center
      order: 1
      position: static
      z-index: auto
      display: flex
      justify-content: center

    &-left, &-right
      position: relative
      z-index: -1
      height: auto
      transition: height 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99)
      transition-delay: 1s

    &-left
      order: 2
      margin: 0
      width: 100%
      a
        margin: 8px 0
        padding: 1px 0
        font-size: 2.6rem
        line-height: 1.15em
        opacity: 0
        transition: transform 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99), opacity 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99)
        transform: scale(1.1) translateY(-25px)

    &-right
      order: 3
      width: 100%
      margin-top: 3vw
      a
        margin: 8px 0
        padding: 1px 0
        font-size: 2.6rem
        line-height: 1.15em
        opacity: 0
        transition: transform 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99), opacity 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99)
        transform: scale(1.1) translateY(-25px)
        padding: 5px 0
        margin: 1px 0
        font-size: 2rem

  .nav
    width: 100%
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    margin: 3vw 0 0 0

  .social-links
    flex-direction: column
    align-items: flex-start

  .site-head-open
    transition: background 0.5s ease-out
    transition-delay: 0.25
    overflow: hidden
    height: 100vh

    .site-head
      &-container
        height: 100vh
        transition: height 0.2s ease-in

      &-left, &-right
        z-index: 9999
        height: auto
        transition: height 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99)
        a
          opacity: 1
          transition: transform 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99), opacity 0.9s cubic-bezier(0.4, 0.01, 0.165, 0.99)
          transform: scale(1) translateY(0px)

      &-right a
        // opacity: 0.5

    .site-foot
      display: block
      position: fixed
      z-index: 9999
      bottom: 0
      transition: transform 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99)
      transform: translateY(-4vw)
