/* Post Content  */

.post-content
  max-width: 720px
  margin: 0 auto
  padding: 6vw 0
  &-header
    display: flex
    flex-direction: column
    align-items: center
  &-title
    margin: 0 0 3vw
    text-align: center
  &-excerpt
    margin: -2vw 0 3vw
    font-size: 2.2rem
    line-height: 1.6em
    text-align: center
    opacity: 0.5
  &-image
    margin: 4vw 0
    position: relative
    width: 75vw
    min-width: 100%
    margin-left: calc(50% - 50vw)
    margin-right: calc(50% - 50vw)
    transform: translateX(calc(50vw - 50%))
  &-body
    font-size: 1.9rem
    line-height: 1.65em
    li
      word-break: break-word
      p
        margin: 0

@media (max-width: 500px)
  .post-content-excerpt
    font-size: 1.8rem
  .post-content-body
    font-size: 1.7rem

/* Meta
 */

.post-meta
  margin-bottom: 10px
  a
    opacity: 0.4
    &:hover
      text-decoration: none
      opacity: 1

  .divider
    display: inline-block
    margin: 0 3px

/* Page Template
 */

.page-template .post-content-body
  h1, h2, h3
    text-align: center

.extra-content
  max-width: 720px
  margin: 0 auto
