/* Post Feed */

.post-feed
  display: flex
  flex-wrap: wrap

.post-card
  position: relative
  flex: 1 1 50%
  display: flex
  position: relative
  height: 35vw
  background-size: cover
  overflow: hidden
  counter-increment: posts

  &-large
    flex: 1 1 100%

  &.with-image .post-card-content
    opacity: 0

  &-link
    flex: 1 1 auto
    display: block
    &:hover .post-card-content
      opacity: 1
      transition: opacity 0.3s cubic-bezier(0.33, 0, 0.2, 1)

  &-content
    flex: 1 1 auto
    display: flex
    align-items: center
    justify-content: flex-start
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    opacity: 1
    transition: opacity 0.5s cubic-bezier(0.33, 0, 0.2, 1)

  &-text
    width: 80%
    padding: 0 2rem
    margin: auto

  &-title
    margin: 0
    padding: 0 1rem
    // display: inline-block
    font-size: 3.4rem
    text-align: center
    transition: all 0.3s cubic-bezier(0.33, 0, 0.2, 1)

  &-date
    display: block
    margin-top: 1rem
    text-align: center

.no-mouse .post-card.with-image .post-card-content
  opacity: 1

@media (max-width: 700px)
  .post-card
    flex: 1 1 100%
    height: 70vw

@media (max-width: 1024px)
  .post-card
    &-text
      width: 100%
      padding: 0
    &-title
      font-size: 2rem
      max-width: 90%
      margin: 0 auto
      display: block
    &-date
      max-width: 90%
      margin: 0 auto

/* Posts without images

.post-card.no-image
  &:before
    display: block
    content: counter(posts)
    position: absolute
    bottom: -0.15em
    right: 5vw
    font-size: 28vw
    line-height: 1em
    font-weight: $font-bold
    letter-spacing: -0.1em
  &:hover
    .post-card
      &-title
        text-decoration: underline
  .post-card
    &-content
      padding: 4vw
    &-title
      text-align: left
    &-date
      text-align: left
      padding: 0 1rem

@media (max-width: 700px)
  .post-card.no-image:before
    font-size: 50vw
