/* Tables */

table
  border-collapse: separate
  margin: 0 0 $margin 0
  width: 100%
  font-size: 0.9em

th
  // font-size: 0.9em
  font-weight: $font-bold
  padding: 0 0.7em 0.4em 0.7em
  text-align: left

td
  padding: 0.4em 0.7em
  border: 0

tr
  border: 0
