body
  font-family: $font-body

h1,h2,h3,h4,h5,th
  font-family: $font-headers

button,
.button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  font-family: $font-buttons

.page-head
  &-title, &-description, &-mission-statement
    font-family: $font-headers

.post-card-content
  font-family: $font-headers

.post-meta
  font-family: $font-headers
