
/* Fonts
$font-normal: 400
$font-bold: 700

/* Breakpoints
$xlarge: 1680px
$large: 1280px
$medium: 980px
$small: 740px
$xsmall: 480px

/* Sizes
$height: 4rem
$margin: 2rem
$half-margin: 1rem
$radius: 0.5rem
