@import "./components/normalize"
@import "./components/vars"
@import "./components/globals"
@import "./components/images"
@import "./components/lists"
@import "./components/grid"
@import "./components/tables"
@import "./components/forms"
@import "./components/buttons"
@import "./components/actions"
@import "./components/animations"
@import "./components/wrappers"
@import "./components/nav"
@import "./components/postcards"
@import "./components/posts"

.londn
  $black: #131313
  $blue: #3eb0ef
  $grey: #dddddd
  $offwhite: #f8f8f8
  $babyblue: #cbeafb

  $color-bg: $offwhite
  $color-selection: $babyblue

  $color-title: $black
  $color-description: lighten($black, 20%)
  $color-body-text: lighten($black, 20%)
  $color-links: lighten($blue, 5%)
  $color-caption: $blue
  $color-hr: $babyblue
  $color-footer: lighten($black, 20%)
  $color-footer-border: $babyblue
  $color-table-border: $blue
  $color-table-alternate: darken($offwhite, 3%)

  $color-input: $black
  $color-input-placeholder: lighten($black, 40%)
  $color-input-inset: $blue
  $color-input-bg: rgba(255,255,255,0)
  $color-input-inset-active: lighten($blue, 10%)
  $color-input-active-bg: rgba(255,255,255,0.5)

  $color-button: $offwhite
  $color-button-inset: $blue
  $color-button-bg: $blue
  $color-button-active: $offwhite
  $color-button-inset-active: lighten($blue, 10%)
  $color-button-bg-active: lighten($blue, 10%)

  $color-hamburger: $black
  $color-hamburger-active: lighten($black, 50%)
  $color-mobile-nav-open: #fff
  $color-menu-links: rgba($black, 0.6)
  $color-menu-links-hover: $blue
  $color-logo: rgba($black, 0.4)

  $color-postcard-overlay: $black
  $color-postcard-text: $offwhite
  $color-meta: rgba($black, 0.5)

  @import "./components/themeColors"

.sand
  $tan:  #e1b382
  $brown: #c89666
  $blue: #2d545e
  $black: #140e07
  $white: #fcf9f6

  $color-bg: lighten($tan, 25%)
  $color-selection: $tan

  $color-title: $blue
  $color-description: $blue
  $color-body-text: lighten($blue, 5%)
  $color-links: darken($brown, 10%)
  $color-caption: darken($brown, 10%)
  $color-hr: lighten($tan, 10%)
  $color-footer: $black
  $color-footer-border: lighten($tan, 10%)
  $color-table-border: lighten($blue, 5%)
  $color-table-alternate: lighten($tan, 22%)

  $color-input: $black
  $color-input-placeholder: rgba($blue, 0.5)
  $color-input-inset: $blue
  $color-input-bg: rgba(255,255,255,0)
  $color-input-inset-active: $blue
  $color-input-active-bg: rgba(255,255,255,0.25)

  $color-button: lighten($tan, 25%)
  $color-button-inset: $blue
  $color-button-bg: $blue
  $color-button-active: lighten($tan, 35%)
  $color-button-inset-active: lighten($blue, 15%)
  $color-button-bg-active: lighten($blue, 15%)

  $color-hamburger: $blue
  $color-hamburger-active: lighten($blue, 25%)
  $color-mobile-nav-open: lighten($tan, 15%)
  $color-menu-links: rgba($blue, 0.6)
  $color-menu-links-hover: $blue
  $color-logo: rgba($blue, 0.8)

  $color-postcard-overlay: $blue
  $color-postcard-text: $white
  $color-meta: $black

  @import "./components/themeColors"

.coral
  $beige:  #fff5d7
  $coral: #ff5e6c
  $yellow: #feb300
  $pink: #ffaaab
  $black: #230003
  $white: #fffbfb

  $color-bg: lighten($beige, 5%)
  $color-selection: $yellow

  $color-title: $black
  $color-description: lighten($black, 5%)
  $color-body-text: $black
  $color-links: $coral
  $color-caption: $coral
  $color-hr: $pink
  $color-footer: $pink
  $color-footer-border: lighten($pink, 10%)
  $color-table-border: $pink
  $color-table-alternate: $beige

  $color-input: $black
  $color-input-placeholder: $pink
  $color-input-inset: $coral
  $color-input-bg: rgba(255,255,255,0)
  $color-input-inset-active: $coral
  $color-input-active-bg: rgba(255,255,255,0.25)

  $color-button: $white
  $color-button-inset: $coral
  $color-button-bg:  $coral
  $color-button-active: $white
  $color-button-inset-active: darken($coral, 5%)
  $color-button-bg-active: darken($coral, 5%)

  $color-hamburger: $coral
  $color-hamburger-active: $pink
  $color-mobile-nav-open: lighten($beige, 15%)
  $color-menu-links: rgba(darken($coral, 40%), 0.8)
  $color-menu-links-hover: darken($coral, 40%)
  $color-logo: rgba($coral, 0.8)

  $color-postcard-overlay: $pink
  $color-postcard-text: $white
  $color-meta: $pink

  @import "./components/themeColors"

.sun
  $orange: #ff8928
  $yellow: #ffde22
  $pink: #ff414e
  $black: #140900
  $white: #fff5ec

  $color-bg: lighten($yellow, 40%)
  $color-selection: $yellow

  $color-title: $black
  $color-description: lighten($black, 5%)
  $color-body-text: lighten($black, 5%)
  $color-links: $orange
  $color-caption: $orange
  $color-hr: $orange
  $color-footer: lighten($black, 5%)
  $color-footer-border: lighten($orange, 20%)
  $color-table-border: $orange
  $color-table-alternate: lighten($yellow, 30%)

  $color-input: $black
  $color-input-placeholder: lighten($black, 20%)
  $color-input-inset: $orange
  $color-input-bg: rgba(255,255,255,0)
  $color-input-inset-active: darken($orange, 5%)
  $color-input-active-bg: rgba(255,255,255,0.1)

  $color-button: $white
  $color-button-inset: $orange
  $color-button-bg: $orange
  $color-button-active: lighten($white, 10%)
  $color-button-inset-active: darken($orange, 5%)
  $color-button-bg-active: darken($orange, 5%)

  $color-hamburger: rgba($orange, 0.8)
  $color-hamburger-active: $orange
  $color-mobile-nav-open: lighten($yellow, 20%)
  $color-menu-links: rgba(darken($orange, 20%), 0.8)
  $color-menu-links-hover: darken($orange, 20%)

  $color-logo: rgba($orange, 0.8)
  $color-postcard-overlay: $yellow
  $color-postcard-text: $white
  $color-meta: $orange

  @import "./components/themeColors"

.muli
  $font-body: 'Muli', sans-serif
  $font-headers: 'Muli', sans-serif
  $font-buttons: 'Muli', sans-serif
  @import "./components/themeFonts"

.lora
  $font-body: 'Merriweather', serif
  $font-headers: 'Lora', serif
  $font-buttons: 'Lora', serif
  @import "./components/themeFonts"

.proza
  $font-body: 'Open Sans', sans-serif
  $font-headers: 'Proza Libre', sans-serif
  $font-buttons: 'Proza Libre', sans-serif
  @import "./components/themeFonts"

.rubik
  $font-body: 'Karla', sans-serif
  $font-headers: 'Rubik', sans-serif
  $font-buttons: 'Rubik', sans-serif
  @import "./components/themeFonts"

.popp
  $font-body: 'PT Serif', serif
  $font-headers: 'Poppins', sans-serif
  $font-buttons: 'Poppins', sans-serif
  @import "./components/themeFonts"
